<html>
<head>
    <title>bulk preview / publish</title>
    <script src="./bulk.js" defer></script>
    <style>
        textarea {
            width: 100%;
            height: 50%;
            margin: 32px 0;
        }
        select, button {
            padding: 10px 30px;
        }
        #logger {
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            margin: 5px;
        }

        p[class^="s-2"] {
            background-color: lightgreen;
        }
        p[class^="s-4"] {
            background-color: lightcoral;
        }
        p[class^="s-5"] {
            background-color: orangered;
        }
        p.s-unknown {
            background-color: white;
        }
    </style>
</head>
<body>
<textarea id="textarea"></textarea>
<select id="select">
    <option value="preview">preview</option>
    <option value="live">publish</option>
    <option value="index">index</option>
</select>
<button id="start">start</button>
<label><input type="checkbox" id="slow">go slow</label>
<div id="total"></div>

<div id="logger">
</div>
</body>
</html>
